[MODEL]
ModelName=LM-G900EMW
ToolType=FSM
ProjectName=CAYMAN
[PHONE]
USBON=1
Loopcur=0
UTOA=0
TMVer=0
APCPVer=0
AATFULL=0
AATSET=0
TDlog=0
Bluetooth_Off=0
ver=0
AATOrderset1=0
Restart=0
Headset=0
WFSend=0
FMRSend=0
FMR100MOnly=1
USBADC=0
BOXCAL=0
BOXCAL1=0
FSMMode=1
FSMStartCmd=1
[DMMODE]
DMMode_Delay=3
DMMode_EarDelay=0.500000
DMCheckTime=10
Genesis_Clear=0
Charging=0
BiasActive=0
BiasActive2=0
BiasActive3=1
Ear_Check=0
Ear_Check_Delay=1500
BiasVolt=2.000000
BiasReg=2200
BiasLevel=1.990000
LoadReg=90
PIDCheckTime=1
AAT_SET1=
AAT_ver1=0
AAT_NEWSET1=0
AAT_NEWSET2=0
AAT_ORDER=1,34,17,28,27,15,22,23,11,24,13,42,29,2,3,4,5,6,7,37,8,9,12,16,18,19,20,46,21,25,26,30,31,14,32,33,35,36,38,10,39,40,41,43,44,45,47,48,49,50        
AAT_ORDER1=
AAT_SET2=1,1,0212,1,12,22,2011,70,222,2,077,23,22,12001,2,112,1,12,2,1,23,00,1,2,2,2,01222,1012,2,2,2,2,2,721122,2,2,2,12,002,1,0,2,2,22,00,1,2,2,00,1
AATSET_STATUS=EDIT
AAT_ORDER_AUTO=1,34,17,28,27,15,22,23,11,24,13,42,29,2,3,4,5,6,7,37,8,9,12,16,18,19,20,46,21,25,26,30,31,14,32,33,35,36,38,10,39,40,41,43,44,45,47,48,49,50
AAT_SET_AUTO=1,1,0212,1,12,22,2011,70,222,2,077,23,22,12001,2,112,1,12,2,1,23,00,1,2,2,2,01222,1012,2,2,2,2,2,721122,2,2,2,12,002,1,0,2,2,22,00,1,2,2,00,1
AAT_ORDER_29=1,34,17,28,27,15,22,23,11,24,13,29,2,3,4,5,6,7,37,8,9,12,16,18,19,20,46,21,25,26,30,31,14,32,33,35,36,38,10,39,40,41,42,43,44,45
AAT_SET_29=1,1,0212,1,12,22,2011,70,222,2,077,22,12001,2,112,1,12,2,1,23,0,1,2,2,2,01222,1012,2,2,2,2,2,701122,2,2,2,02,002,1,2,2,2,2,22,02,1
AAT_SET2_Delay=5000
AAT_Order_Delay=2000
AAT_End_Delay=0
FSM_END_COMMAND=1
Phone_Log_Save=1
Record_Ring_Test=0
AAT_ORDER_KEY_PRESS=1,34,17,28,27,15,22,23,11,24,13,29,2,39,10,4,5,6,7,14,8,9,12,16,18,19,20,3,46,42,21,25,26,30,31,32,33,35,36,37,38,40,41,43,44,45,47,48,49,50
AAT_SET_KEY_PRESS=1,1,0212,1,12,22,2011,70,222,2,077,22,32001,0,1,112,3,12,2,721122,23,00,0,2,2,2,00222,2,1112,23,2,2,2,2,2,2,2,2,02,3,002,2,2,22,00,1,2,2,00,1
AAT_ORDER_KEY_PRESS_CAMERA=1,34,17,28,27,15,22,23,11,24,13,29,2,39,3,4,5,6,7,14,8,9,12,16,18,19,20,10,46,42,21,25,26,30,31,32,33,35,36,37,38,40,41,43,44,45,47,48,49,50
AAT_SET_KEY_PRESS_CAMERA=1,1,0212,1,12,22,2011,70,222,2,077,22,32001,1,2,002,1,12,2,721122,23,00,0,2,2,2,00222,1,1112,23,2,2,2,2,2,2,2,2,02,3,002,2,2,22,00,0,2,2,00,1
AAT_ORDER_FIND_VALUE=
Radiation_Result_Delete=0
AAT_ORDER_KEY_PRESS_EXTRA=
AAT_SET_KEY_PRESS_EXTRA=
AAT_ORDER_KEY_PRESS_CAMERA_EXTRA=
AAT_SET_KEY_PRESS_CAMERA_EXTRA=
AAT_ORDER_KEY_PRESS_FIND_VALUE=
AAT_ORDER_KEY_PRESS_CAMERA_FIND_VALUE=
Key_Press_Init=0
AAT_ORDER_VIBRATOR=1,34,17,28,27,15,22,23,11,24,13,29,2,39,44,3,4,5,6,7,14,8,45,9,12,16,18,19,20,10,46,42,21,25,26,30,31,32,33,35,36,37,38,40,41,43,47,48,49,50
AAT_SET_VIBRATOR=1,1,0212,1,12,22,2011,70,222,2,077,22,32001,1,11,2,002,0,02,2,721122,23,1,00,0,2,2,2,00222,0,1012,23,2,2,2,2,2,2,2,2,02,0,702,2,2,22,2,2,00,1
AAT_ORDER_VIBRATOR_EXTRA=
AAT_SET_VIBRATOR_EXTRA=
AAT_ORDER_VIBRATOR_FIND_VALUE=
Speaker_Amp_Cal_Check=1
FM_Mode_Speaker_Change=0
Kernel_sys_cat=1
Kernel_sys_cat_parameter=howling,mic1,3,-30,6
Set_FSM_Version=
Ear_Connection_Check=1
Ear_Connection_Voltage=100
[NFC]
CRC1=C4
CRC2=E4
CRC3=C4
CRC4=E4
NFC_SIM=0
NFC_TAG=0
NFC_SURV=0
NFC_Delay=0
NFC_TAG2=0
NFC_TAG_SKIP=0
[CALL]
Call_ChipSelect=1
[ACCEL]
Accel_new=0
ACCEL_Delay=0
[CALL200]
CallType=5
Call_AcousticPath=0
Call_DMRate=1
GSM_DMRate=1
[MP3]
MP3_SepLimit_L_Upper=75
MP3_SepLimit_L_Lower=55
MP3_SepLimit_R_Upper=75
MP3_SepLimit_R_Lower=55
MP3_SepActive=1
MP3_VolumeActive=1
MP3_VolumeLevel=5
MP3_BeforeDelay=1.400000
MP3_EarLoadReg=1
MP3_Amp=0
MP3_PeakVolt=0.500000
MP3_SINAD_Active=1
MP3_SINAD_Upper=80
MP3_SINAD_Lower=30
MP3_SINAD_Tone_Upper=30
MP3_SINAD_Tone_Lower=10
MP3_HIFI_AMP_OFF_TEST=0
[CALLACS]
CallACSFRFLimit_Lower_0=-30.000000
CallACSFRFLimit_Upper_0=30.000000
CallACSFRFLimit_Lower_1=-30.000000
CallACSFRFLimit_Upper_1=30.000000
CallACSFRFLimit_Lower_2=-30.000000
CallACSFRFLimit_Upper_2=30.000000
CallACSFRFLimit_Lower_3=-30.000000
CallACSFRFLimit_Upper_3=30.000000
CallACSFRFLimit_Lower_4=-30.000000
CallACSFRFLimit_Upper_4=30.000000
CallACSFRFLimit_Lower_5=-30.000000
CallACSFRFLimit_Upper_5=30.000000
CallACSFRFLimit_Lower_6=-30.000000
CallACSFRFLimit_Upper_6=30.000000
CallACSFRFLimit_Lower_7=-30.000000
CallACSFRFLimit_Upper_7=30.000000
CallACSFRFLimit_Lower_8=-30.000000
CallACSFRFLimit_Upper_8=30.000000
CallACSFRFLimit_Lower_9=-30.000000
CallACSFRFLimit_Upper_9=30.000000
CallACSFRFLimit_Lower_10=-30.000000
CallACSFRFLimit_Upper_10=30.000000
CallACSFRFLimit_Lower_11=-30.000000
CallACSFRFLimit_Upper_11=30.000000
CallACSFRFLimit_Lower_12=-20.000000
CallACSFRFLimit_Upper_12=20.000000
CallACSFRFLimit_Lower_13=-20.000000
CallACSFRFLimit_Upper_13=20.000000
CallACSFRFLimit_Lower_14=-20.000000
CallACSFRFLimit_Upper_14=20.000000
CallACSFRFLimit_Lower_15=-20.000000
CallACSFRFLimit_Upper_15=20.000000
CallACSFRFLimit_Lower_16=-20.000000
CallACSFRFLimit_Upper_16=20.000000
CallACSFRFLimit_Lower_17=-20.000000
CallACSFRFLimit_Upper_17=20.000000
CallACSFRFLimit_Lower_18=-20.000000
CallACSFRFLimit_Upper_18=20.000000
CallACSFRFLimit_Lower_19=-20.000000
CallACSFRFLimit_Upper_19=20.000000
CallACSFRFLimit_Lower_20=-20.000000
CallACSFRFLimit_Upper_20=20.000000
CallACSFRFLimit_Lower_21=-20.000000
CallACSFRFLimit_Upper_21=20.000000
CallACSFRFLimit_Lower_22=-20.000000
CallACSFRFLimit_Upper_22=20.000000
CallACSFRFLimit_Lower_23=-20.000000
CallACSFRFLimit_Upper_23=20.000000
CallACSFRFLimit_Lower_24=-20.000000
CallACSFRFLimit_Upper_24=20.000000
CallACSFRFLimit_Lower_25=-20.000000
CallACSFRFLimit_Upper_25=20.000000
CallACSFRFLimit_Lower_26=-20.000000
CallACSFRFLimit_Upper_26=20.000000
CallACSFRFLimit_Lower_27=-30.000000
CallACSFRFLimit_Upper_27=30.000000
CallACSFRFLimit_Lower_28=-30.000000
CallACSFRFLimit_Upper_28=30.000000
CallACSFRFLimit_Lower_29=-30.000000
CallACSFRFLimit_Upper_29=30.000000
CallACSFRFLimit_Lower_30=-30.000000
CallACSFRFLimit_Upper_30=30.000000
CallACS_Upper=100.000000
CallACS_Lower=22.000000
CallACSLevel_Upper=95.000000
CallACSLevel_Lower=70.000000
F_CallACS_LRLimit_Upper=0.000000
F_CallACS_LRLimit_Lower=-10.000000
CallACS_FRFActive=1
STSPLBCutline=0.000000
ToneLevelStandard_Upper=7.000000
ToneLevelStandard_Lower=-7.000000
CallACS_PLB_Retry=2
[CALLACS2]
CallACS2FRFLimit_Lower_0=-30.000000
CallACS2FRFLimit_Upper_0=0.000000
CallACS2FRFLimit_Lower_1=-30.000000
CallACS2FRFLimit_Upper_1=30.000000
CallACS2FRFLimit_Lower_2=-30.000000
CallACS2FRFLimit_Upper_2=30.000000
CallACS2FRFLimit_Lower_3=-30.000000
CallACS2FRFLimit_Upper_3=30.000000
CallACS2FRFLimit_Lower_4=-30.000000
CallACS2FRFLimit_Upper_4=30.000000
CallACS2FRFLimit_Lower_5=-30.000000
CallACS2FRFLimit_Upper_5=30.000000
CallACS2FRFLimit_Lower_6=-30.000000
CallACS2FRFLimit_Upper_6=30.000000
CallACS2FRFLimit_Lower_7=-30.000000
CallACS2FRFLimit_Upper_7=30.000000
CallACS2FRFLimit_Lower_8=-30.000000
CallACS2FRFLimit_Upper_8=30.000000
CallACS2FRFLimit_Lower_9=-30.000000
CallACS2FRFLimit_Upper_9=30.000000
CallACS2FRFLimit_Lower_10=-30.000000
CallACS2FRFLimit_Upper_10=30.000000
CallACS2FRFLimit_Lower_11=-30.000000
CallACS2FRFLimit_Upper_11=30.000000
CallACS2FRFLimit_Lower_12=-30.000000
CallACS2FRFLimit_Upper_12=30.000000
CallACS2FRFLimit_Lower_13=-30.000000
CallACS2FRFLimit_Upper_13=30.000000
CallACS2FRFLimit_Lower_14=-30.000000
CallACS2FRFLimit_Upper_14=30.000000
CallACS2FRFLimit_Lower_15=-30.000000
CallACS2FRFLimit_Upper_15=30.000000
CallACS2FRFLimit_Lower_16=-30.000000
CallACS2FRFLimit_Upper_16=30.000000
CallACS2FRFLimit_Lower_17=-30.000000
CallACS2FRFLimit_Upper_17=30.000000
CallACS2FRFLimit_Lower_18=-30.000000
CallACS2FRFLimit_Upper_18=30.000000
CallACS2FRFLimit_Lower_19=-30.000000
CallACS2FRFLimit_Upper_19=30.000000
CallACS2FRFLimit_Lower_20=-30.000000
CallACS2FRFLimit_Upper_20=30.000000
CallACS2FRFLimit_Lower_21=-30.000000
CallACS2FRFLimit_Upper_21=30.000000
CallACS2FRFLimit_Lower_22=-30.000000
CallACS2FRFLimit_Upper_22=30.000000
CallACS2FRFLimit_Lower_23=-30.000000
CallACS2FRFLimit_Upper_23=30.000000
CallACS2FRFLimit_Lower_24=-30.000000
CallACS2FRFLimit_Upper_24=30.000000
CallACS2FRFLimit_Lower_25=-30.000000
CallACS2FRFLimit_Upper_25=30.000000
CallACS2FRFLimit_Lower_26=-30.000000
CallACS2FRFLimit_Upper_26=30.000000
CallACS2FRFLimit_Lower_27=-30.000000
CallACS2FRFLimit_Upper_27=30.000000
CallACS2FRFLimit_Lower_28=-30.000000
CallACS2FRFLimit_Upper_28=30.000000
CallACS2FRFLimit_Lower_29=-30.000000
CallACS2FRFLimit_Upper_29=30.000000
CallACS2FRFLimit_Lower_30=-30.000000
CallACS2FRFLimit_Upper_30=30.000000
CallACS2_Upper=90.000000
CallACS2_Lower=5.000000
CallACS2Level_Upper=110.000000
CallACS2Level_Lower=50.000000
F_CallACS2_LRLimit_Upper=0.000000
F_CallACS2_LRLimit_Lower=-18.000000
CallACS2_FRFActive=0
[CALLACS3]
CallACS3FRFLimit_Lower_0=-30.000000
CallACS3FRFLimit_Upper_0=0.000000
CallACS3FRFLimit_Lower_1=-30.000000
CallACS3FRFLimit_Upper_1=30.000000
CallACS3FRFLimit_Lower_2=-30.000000
CallACS3FRFLimit_Upper_2=30.000000
CallACS3FRFLimit_Lower_3=-30.000000
CallACS3FRFLimit_Upper_3=30.000000
CallACS3FRFLimit_Lower_4=-30.000000
CallACS3FRFLimit_Upper_4=30.000000
CallACS3FRFLimit_Lower_5=-30.000000
CallACS3FRFLimit_Upper_5=30.000000
CallACS3FRFLimit_Lower_6=-30.000000
CallACS3FRFLimit_Upper_6=30.000000
CallACS3FRFLimit_Lower_7=-30.000000
CallACS3FRFLimit_Upper_7=30.000000
CallACS3FRFLimit_Lower_8=-30.000000
CallACS3FRFLimit_Upper_8=30.000000
CallACS3FRFLimit_Lower_9=-30.000000
CallACS3FRFLimit_Upper_9=30.000000
CallACS3FRFLimit_Lower_10=-30.000000
CallACS3FRFLimit_Upper_10=30.000000
CallACS3FRFLimit_Lower_11=-30.000000
CallACS3FRFLimit_Upper_11=30.000000
CallACS3FRFLimit_Lower_12=-30.000000
CallACS3FRFLimit_Upper_12=30.000000
CallACS3FRFLimit_Lower_13=-30.000000
CallACS3FRFLimit_Upper_13=30.000000
CallACS3FRFLimit_Lower_14=-30.000000
CallACS3FRFLimit_Upper_14=30.000000
CallACS3FRFLimit_Lower_15=-30.000000
CallACS3FRFLimit_Upper_15=30.000000
CallACS3FRFLimit_Lower_16=-30.000000
CallACS3FRFLimit_Upper_16=30.000000
CallACS3FRFLimit_Lower_17=-30.000000
CallACS3FRFLimit_Upper_17=30.000000
CallACS3FRFLimit_Lower_18=-30.000000
CallACS3FRFLimit_Upper_18=30.000000
CallACS3FRFLimit_Lower_19=-30.000000
CallACS3FRFLimit_Upper_19=30.000000
CallACS3FRFLimit_Lower_20=-30.000000
CallACS3FRFLimit_Upper_20=30.000000
CallACS3FRFLimit_Lower_21=-30.000000
CallACS3FRFLimit_Upper_21=30.000000
CallACS3FRFLimit_Lower_22=-30.000000
CallACS3FRFLimit_Upper_22=30.000000
CallACS3FRFLimit_Lower_23=-30.000000
CallACS3FRFLimit_Upper_23=30.000000
CallACS3FRFLimit_Lower_24=-30.000000
CallACS3FRFLimit_Upper_24=30.000000
CallACS3FRFLimit_Lower_25=-30.000000
CallACS3FRFLimit_Upper_25=30.000000
CallACS3FRFLimit_Lower_26=-30.000000
CallACS3FRFLimit_Upper_26=30.000000
CallACS3FRFLimit_Lower_27=-30.000000
CallACS3FRFLimit_Upper_27=30.000000
CallACS3FRFLimit_Lower_28=-30.000000
CallACS3FRFLimit_Upper_28=30.000000
CallACS3FRFLimit_Lower_29=-30.000000
CallACS3FRFLimit_Upper_29=30.000000
CallACS3FRFLimit_Lower_30=-30.000000
CallACS3FRFLimit_Upper_30=30.000000
CallACS3_Upper=100.000000
CallACS3_Lower=35.000000
CallACS3Level_Upper=110.000000
CallACS3Level_Lower=95.000000
F_CallACS3_LRLimit_Upper=0.000000
F_CallACS3_LRLimit_Lower=-10.000000
CallACS3_FRFActive=0
[CALLACS4]
CallACS4FRFLimit_Lower_0=-30.000000
CallACS4FRFLimit_Upper_0=0.000000
CallACS4FRFLimit_Lower_1=-30.000000
CallACS4FRFLimit_Upper_1=30.000000
CallACS4FRFLimit_Lower_2=-30.000000
CallACS4FRFLimit_Upper_2=30.000000
CallACS4FRFLimit_Lower_3=-30.000000
CallACS4FRFLimit_Upper_3=30.000000
CallACS4FRFLimit_Lower_4=-30.000000
CallACS4FRFLimit_Upper_4=30.000000
CallACS4FRFLimit_Lower_5=-30.000000
CallACS4FRFLimit_Upper_5=30.000000
CallACS4FRFLimit_Lower_6=-30.000000
CallACS4FRFLimit_Upper_6=30.000000
CallACS4FRFLimit_Lower_7=-30.000000
CallACS4FRFLimit_Upper_7=30.000000
CallACS4FRFLimit_Lower_8=-30.000000
CallACS4FRFLimit_Upper_8=30.000000
CallACS4FRFLimit_Lower_9=-30.000000
CallACS4FRFLimit_Upper_9=30.000000
CallACS4FRFLimit_Lower_10=-30.000000
CallACS4FRFLimit_Upper_10=30.000000
CallACS4FRFLimit_Lower_11=-30.000000
CallACS4FRFLimit_Upper_11=30.000000
CallACS4FRFLimit_Lower_12=-30.000000
CallACS4FRFLimit_Upper_12=30.000000
CallACS4FRFLimit_Lower_13=-30.000000
CallACS4FRFLimit_Upper_13=30.000000
CallACS4FRFLimit_Lower_14=-30.000000
CallACS4FRFLimit_Upper_14=30.000000
CallACS4FRFLimit_Lower_15=-30.000000
CallACS4FRFLimit_Upper_15=30.000000
CallACS4FRFLimit_Lower_16=-30.000000
CallACS4FRFLimit_Upper_16=30.000000
CallACS4FRFLimit_Lower_17=-30.000000
CallACS4FRFLimit_Upper_17=30.000000
CallACS4FRFLimit_Lower_18=-30.000000
CallACS4FRFLimit_Upper_18=30.000000
CallACS4FRFLimit_Lower_19=-30.000000
CallACS4FRFLimit_Upper_19=30.000000
CallACS4FRFLimit_Lower_20=-30.000000
CallACS4FRFLimit_Upper_20=30.000000
CallACS4FRFLimit_Lower_21=-30.000000
CallACS4FRFLimit_Upper_21=30.000000
CallACS4FRFLimit_Lower_22=-30.000000
CallACS4FRFLimit_Upper_22=30.000000
CallACS4FRFLimit_Lower_23=-30.000000
CallACS4FRFLimit_Upper_23=30.000000
CallACS4FRFLimit_Lower_24=-30.000000
CallACS4FRFLimit_Upper_24=30.000000
CallACS4FRFLimit_Lower_25=-30.000000
CallACS4FRFLimit_Upper_25=30.000000
CallACS4FRFLimit_Lower_26=-30.000000
CallACS4FRFLimit_Upper_26=30.000000
CallACS4FRFLimit_Lower_27=-30.000000
CallACS4FRFLimit_Upper_27=30.000000
CallACS4FRFLimit_Lower_28=-30.000000
CallACS4FRFLimit_Upper_28=30.000000
CallACS4FRFLimit_Lower_29=-30.000000
CallACS4FRFLimit_Upper_29=30.000000
CallACS4FRFLimit_Lower_30=-30.000000
CallACS4FRFLimit_Upper_30=30.000000
CallACS4_Upper=80.000000
CallACS4_Lower=14.000000
CallACS4Level_Upper=90.000000
CallACS4Level_Lower=65.000000
F_CallACS4_LRLimit_Upper=0.000000
F_CallACS4_LRLimit_Lower=-18.000000
CallACS4_FRFActive=1
[PLB]
PLB_BeforeDelay=2.000000
PLB_HistoryDelay=0.050000
PLB_RecDelay=0.100000
PLBFRF_RecTime=1.800000
PLBFRF_RecDelay=0.100000
PLB_RecTime=1.800000
PLB_VolumeLevel=3
PLB_VolumeActive=1
PLB_PeakDelay=0.000000
PLB_PeakVolt=0.300000
[PLB2]
PLB2_BeforeDelay=0.000000
PLB2_HistoryDelay=0.300000
PLB2_RecDelay=0.100000
PLB2FRF_RecTime=1.700000
PLB2FRF_RecDelay=0.100000
PLB2_RecTime=1.800000
PLB2_VolumeLevel=3
PLB2_VolumeActive=1
PLB2_Mic=1
PLB2_Mic3Active=0
PLB2_PeakVolt=0.100000
[PLB3]
PLB3_BeforeDelay=0.000000
PLB3_HistoryDelay=3.000000
PLB3_RecDelay=0.100000
PLB3FRF_RecTime=1.700000
PLB3FRF_RecDelay=0.200000
PLB3_RecTime=1.800000
PLB3_VolumeLevel=3
PLB3_VolumeActive=1
PLB3_Mic=2
PLB3_Mic3Active=1
PLB3_MuteActive=0
[PLB4]
PLB4_BeforeDelay=0.000000
PLB4_HistoryDelay=0.500000
PLB4_RecDelay=0.100000
PLB4FRF_RecTime=0.800000
PLB4FRF_RecDelay=0.100000
PLB4_RecTime=0.800000
PLB4_VolumeLevel=3
PLB4_VolumeActive=1
PLB4_Mic=2
PLB4_Mic3Active=1
PLB4_MuteActive=0
[FMRX]
FMRx_Sinad_Upper=80.000000
FMRx_Sinad_Lower=25.000000
FMRx_Band=0
FMRx_Delay=4.000000
FMRx2_Delay=1.000000
FMRx_MainSubAct ive=0
FMRx_OnlySubActive=0
FMRx_PeakVolt=0.010000
FMRx_RSSI_Active=0
FMRx_RSSI_Upper=-5
FMRx_RSSI_Lower=-90
FMRx_BLE_OFFON_Active=0
FMRx_MainSubActive=0
[Mic1]
Spk_Level=0.900000
Mic_snr_Lower=0.000000
MIc_snr_Upper=0.000000
Mic_spl_Lower=0.000000
Mic_spl_Upper=0.000000
[Mic2]
Mic_snr_Lower=-10.000000
MIc_snr_Upper=80.000000
Mic_spl_Lower=90.000000
Mic_spl_Upper=120.000000
[Mic3]
Mic_snr_Lower=0.000000
MIc_snr_Upper=80.000000
Mic_spl_Lower=100.000000
Mic_spl_Upper=120.000000
[Mic2H]
Mic_snr_Lower=0.000000
MIc_snr_Upper=80.000000
Mic_spl_Lower=74.000000
Mic_spl_Upper=120.000000
Mic_db_Lower=-90.000000
Mic_db_Upper=-23.000000
Howling_Test_Inactive=1
[Mic3H]
Mic_snr_Lower=10.000000
MIc_snr_Upper=80.000000
Mic_spl_Lower=50.000000
Mic_spl_Upper=80.000000
[PCB_Type]
PCB_Type=0
[ACOUSTIC]
Acoustic_ToneLimit_Upper=-25.000000
Acoustic_ToneLimit_Lower=-45.000000
Acoustic_SINADLimit_Upper=80.000000
Acoustic_SINADLimit_Lower=20.000000
Acoustic_Mode=0
Acoustic_HookCode=72
Acoustic_HookActive=1
Acoustic_HistoryDelay=2.700000
Acoustic_RecordTime=2.000000
Acoustic_Rec1Delay=0.400000
Acoustic_Rec1Time=1.500000
Acoustic_VolumeActive=1
Acoustic_VolumeLevel=3
STSACSCutline=0.000000
Acoustic_PeakDelay=0.000000
Acoustic_PlayKeyActive=0
Acoustic_PeakVolt=0.030000
Acoustic_AnalysisTime2Active=0
Acoustic_HistoryDelay2=0.000000
Acoustic_RecordTime2=0.000000
Acoustic_Rec1Delay2=0.000000
Acoustic_Rec1Time2=0.000000
Ear_Check_Delay2=0
[Gen_ES_FixSine]
Ch1_0=17
Ch1_1=0.300000
Ch2_0=17
Ch2_1=0.300000
Ch3_0=17
Ch3_1=0.300000
Ch4_0=17
Ch4_1=0.300000
Ch5_0=17
Ch5_1=0.300000
Ch6_0=17
Ch6_1=0.300000
Ch7_0=17
Ch7_1=0.300000
Ch8_0=17
Ch8_1=0.300000
[Gen_PLB_FixSine]
Ch1_0=18
Ch1_1=0.900000
Ch2_0=18
Ch2_1=0.900000
Ch3_0=18
Ch3_1=0.900000
Ch4_0=18
Ch4_1=0.900000
Ch5_0=18
Ch5_1=0.900000
Ch6_0=18
Ch6_1=0.900000
Ch7_0=18
Ch7_1=0.900000
Ch8_0=18
Ch8_1=0.900000
[Gen_PLB2_FixSine]
Ch1_0=17
Ch1_1=0.900000
Ch2_0=17
Ch2_1=0.900000
Ch3_0=17
Ch3_1=0.900000
Ch4_0=17
Ch4_1=0.900000
Ch5_0=17
Ch5_1=0.900000
Ch6_0=17
Ch6_1=0.900000
Ch7_0=17
Ch7_1=0.900000
Ch8_0=17
Ch8_1=0.900000
[Gen_PLB3_FixSine]
Ch1_0=17
Ch1_1=0.900000
Ch2_0=17
Ch2_1=0.900000
Ch3_0=17
Ch3_1=0.900000
Ch4_0=17
Ch4_1=0.900000
Ch5_0=17
Ch5_1=0.900000
Ch6_0=17
Ch6_1=0.900000
Ch7_0=17
Ch7_1=0.900000
Ch8_0=17
Ch8_1=0.900000
[Gen_PLB4_FixSine]
Ch1_0=17
Ch1_1=0.900000
Ch2_0=17
Ch2_1=0.900000
Ch3_0=17
Ch3_1=0.900000
Ch4_0=17
Ch4_1=0.900000
Ch5_0=17
Ch5_1=0.900000
Ch6_0=17
Ch6_1=0.900000
Ch7_0=17
Ch7_1=0.900000
Ch8_0=17
Ch8_1=0.900000
[Gen_PLB_SweepSine_F]
Ch1_0=12
Ch1_1=22
Ch1_2=0.900000
Ch2_0=12
Ch2_1=22
Ch2_2=0.900000
Ch3_0=12
Ch3_1=22
Ch3_2=0.900000
Ch4_0=12
Ch4_1=22
Ch4_2=0.900000
Ch5_0=12
Ch5_1=22
Ch5_2=0.900000
Ch6_0=12
Ch6_1=22
Ch6_2=0.900000
Ch7_0=12
Ch7_1=22
Ch7_2=0.900000
Ch8_0=12
Ch8_1=22
Ch8_2=0.900000
[Gen_PLB2_SweepSine_F]
Ch1_0=12
Ch1_1=22
Ch1_2=0.900000
Ch2_0=12
Ch2_1=22
Ch2_2=0.900000
Ch3_0=12
Ch3_1=22
Ch3_2=0.900000
Ch4_0=12
Ch4_1=22
Ch4_2=0.900000
Ch5_0=12
Ch5_1=22
Ch5_2=0.900000
Ch6_0=12
Ch6_1=22
Ch6_2=0.900000
Ch7_0=12
Ch7_1=22
Ch7_2=0.900000
Ch8_0=12
Ch8_1=22
Ch8_2=0.900000
[Gen_PLB3_SweepSine_F]
Ch1_0=7
Ch1_1=22
Ch1_2=0.500000
Ch2_0=7
Ch2_1=22
Ch2_2=0.500000
Ch3_0=7
Ch3_1=22
Ch3_2=0.500000
Ch4_0=7
Ch4_1=22
Ch4_2=0.500000
Ch5_0=7
Ch5_1=22
Ch5_2=0.500000
Ch6_0=7
Ch6_1=22
Ch6_2=0.500000
Ch7_0=7
Ch7_1=22
Ch7_2=0.500000
Ch8_0=7
Ch8_1=22
Ch8_2=0.500000
[Gen_PLB4_SweepSine_F]
Ch1_0=12
Ch1_1=22
Ch1_2=0.900000
Ch2_0=12
Ch2_1=22
Ch2_2=0.900000
Ch3_0=12
Ch3_1=22
Ch3_2=0.900000
Ch4_0=12
Ch4_1=22
Ch4_2=0.900000
Ch5_0=12
Ch5_1=22
Ch5_2=0.900000
Ch6_0=12
Ch6_1=22
Ch6_2=0.900000
Ch7_0=12
Ch7_1=22
Ch7_2=0.900000
Ch8_0=12
Ch8_1=22
Ch8_2=0.900000
[MILKYWAY]
Milkyway_Control1=9
Milkyway_Control2=1
Milkyway_Control3=3
Milkyway_Control4=3
MilkywayVoltage=5.700000
MilkywayDelay=3.000000
MilkywayControlSkip=1
[MELODY]
Melody_PeakVolt=0.010000
Melody_SPL_Limit_Upper=110.000000
Melody_SPL_Limit_Lower=80.000000
Melody_SNRatioLimit_Upper=60.000000
Melody_SNRatioLimit_Lower=15.000000
Melody_THDLimit_Upper=13.000000
Melody_THDLimit_Lower=0.000000
Melody_PeakDelay=0.400000
Melody_2Active=0
Melody_3Active=0
Melody_4Active=0
Melody_5Active=0
Melody_SPL_Standard_Limit_Upper=5.000000
Melody_SPL_Standard_Limit_Lower=-5.000000
Melody_HandsetDelay=2.000000
Melody_RecordDelay=1.000000
Melody_OrderActive=1
Melody_SelectFreq=500
Melody_FreqSelectActive=1
MIC3_Active=1
aftVolume_Active=0
Melody3_SPL_Limit_Upper=100.000000
Melody3_SPL_Limit_Lower=70.000000
Melody3_SNRatioLimit_Upper=80.000000
Melody3_SNRatioLimit_Lower=9.000000
Melody3_THDLimit_Upper=35.000000
Melody3_THDLimit_Lower=0.000000
Melody3_VolumeActive=1
Melody3_VolumeLevel=5
Melody3_aftVolume_Active=0
Melody3_MIC3_Active=1
Melody3_SPL_Standard_Limit_Upper=5.000000
Melody3_SPL_Standard_Limit_Lower=-5.000000
Melody4_SPL_Limit_Upper=100.000000
Melody4_SPL_Limit_Lower=78.000000
Melody4_SNRatioLimit_Upper=80.000000
Melody4_SNRatioLimit_Lower=12.000000
Melody4_THDLimit_Upper=25.000000
Melody4_THDLimit_Lower=0.000000
Melody4_VolumeActive=1
Melody4_VolumeLevel=5
Melody4_aftVolume_Active=0
Melody4_MIC3_Active=1
Melody4_SPL_Standard_Limit_Upper=5.000000
Melody4_SPL_Standard_Limit_Lower=-5.000000
Melody_Retry=2
Melody_Peak Delay=0.400000
[ACTIVATE]
VTPORT=1
VTBLeakCurrent1=0
VTBBoot1=0
VTBDMMode1=1
VTBCall1=0
VTBEP1=0
VTBEPEcho1=0
VTBAcoustic1=1
VTBMP31=0
VTBFMRx1=0
VTBMediaFLO1=0
VTNFC=1
VTAATResult=0
VTSelfDResult=0
VTBCallACS=1
VTBCallACS2=0
VTBCallACS3=0
VTBCallACS4=0
VHDMI=0
VMelody=1
VTOrder=1
VAccel=1
VHallIC=0
VMIC3=1
VMIC2=1
VHeadsetTestOnly=0
VStandardExpansion=0
VCamera=0
VStereo=1
[CAMERA]
Camera_RecDelay=0.200000
Camera_RecTime=3.000000
Camera_PeakVolt=0.300000
Camera_Upper=50.000000
Camera_Lower=12.000000
CameraLevel_Upper=100.000000
CameraLevel_Lower=75.000000
[STEREO]
Stereo_PeakVolt=1.000000
Stereo_SPL_Limit_Upper=120.000000
Stereo_SPL_Limit_Lower=90.000000
Stereo_SNRatioLimit_Upper=50.000000
Stereo_SNRatioLimit_Lower=15.000000
Stereo_THDLimit_Upper=20.000000
Stereo_THDLimit_Lower=0.000000
Stereo_PeakDelay=0.000000
Stereo_Active=0
Stereo_HandsetDelay=0.000000
Stereo_RecordDelay=0.000000
Stereo_OrderActive=0
Stereo_SelectFreq=0
Stereo_FreqSelectActive=0
Stereo_Retry=2
aftVolume_Active=0
Stereo_VolumeActive=0
Stereo_VolumeLevel=0
[Mic4]
Mic_snr_Lower=-10.000000
MIc_snr_Upper=80.000000
Mic_spl_Lower=80.000000
Mic_spl_Upper=110.000000
[Mic4H]
Mic_snr_Lower=0.000000
MIc_snr_Upper=0.000000
Mic_spl_Lower=0.000000
Mic_spl_Upper=0.000000
